# location-poc

./: README.md  locationpoc.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com.snyder616.locationpoc/: Application.java  LocationConfig.java  RepoPopulator.java
src/main/java/com.snyder616.locationpoc/controller/: LocationController.java
src/main/java/com.snyder616.locationpoc/model/: Location.java
src/main/java/com.snyder616.locationpoc/store/: LocationRepository.java
src/main/proto/: location.proto
src/test/java/com/snyder616/locationpoc/: LocationClient.java  LocationClientModel.java  TestClient.java
