<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snyder616.locationpoc</groupId>
    <artifactId>locationpoc</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>samdelamarter</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.squareup.wire</groupId>
          <artifactId>wire-runtime</artifactId>
          <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.3.1</version>
        </dependency>
        <dependency>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>retrofit</artifactId>
          <version>2.1.0</version>
        </dependency>
        <dependency>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>converter-wire</artifactId>
          <version>2.1.0</version>
        </dependency>
    </dependencies>


    <build>
      <extensions>
        <extension>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>1.3.0.Final</version>
        </extension>
      </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>com.spotify</groupId>
            	<artifactId>docker-maven-plugin</artifactId>
            	<version>0.2.3</version>
            	<configuration>
            		<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
            		<dockerDirectory>src/main/docker</dockerDirectory>
            		<resources>
            			<resource>
            				<targetPath>/</targetPath>
            				<directory>${project.build.directory}</directory>
            				<include>${project.build.finalName}.jar</include>
            			</resource>
            		</resources>
            	</configuration>
            </plugin>
            <plugin>
              <groupId>com.squareup.wire</groupId>
              <artifactId>wire-maven-plugin</artifactId>
              <version>2.2.0</version>
              <executions>
                <execution>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate-sources</goal>
                  </goals>
                  <configuration>
                    <protoFiles>
                      <param>location.proto</param>
                    </protoFiles>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
